{
  "name": "ios-capture-support",
  "version": "1.0.0",
  "description": "A Node.js addon for allowing screen capture from tethered iOS devices. It doesn't do the actual screen capturing or recording, but it performs the required actions to enable capture to happen.",
  "author": "Jason Huggins <hugs@tapster.io>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "ios",
    "capture",
    "iphone",
    "ipad",
    "screen capture",
    "capture devices",
    "screenshot",
    "screen recording",
    "helper",
    "kCMIOHardwarePropertyAllowScreenCaptureDevices"
  ],
  "homepage": "https://github.com/tapsterbot/ios-capture-support",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapsterbot/ios-capture-support.git"
  },
  "gypfile": true
}
